
> lookitry-frontend@1.0.0 prebuild
> npm run clean


> lookitry-frontend@1.0.0 clean
> rimraf .next


> lookitry-frontend@1.0.0 build
> next build

   Ôû▓ Next.js 14.0.4
   - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/admin/analytics/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
     ,-[[36;1;4mC:\Users\Matt\Lookitry\frontend\src\app\admin\analytics\page.tsx[0m:155:1]
 [2m155[0m |   }, [activeAnalyticsTab]);
 [2m156[0m | 
 [2m157[0m |   return (
 [2m158[0m |     <div className="space-y-8">
     : [31;1m     ^^^[0m
 [2m159[0m |       <div className="flex items-center justify-between">
 [2m160[0m |         <div>
 [2m161[0m |           <h1 className="text-2xl font-jakarta font-bold tracking-tight" style={{ color: 
'var(--text-primary)' }}>
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/analytics/page.tsx

./src/app/admin/dashboard/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
     ,-[[36;1;4mC:\Users\Matt\Lookitry\frontend\src\app\admin\dashboard\page.tsx[0m:98:1]
 [2m 98[0m |   ];
 [2m 99[0m | 
 [2m100[0m |   return (
 [2m101[0m |     <div className="space-y-6">
     : [31;1m     ^^^[0m
 [2m102[0m |       <div>
 [2m103[0m |         <h1 className="font-jakarta font-bold tracking-tight text-2xl" style={{ color: 
'var(--text-primary)' }}>Dashboard</h1>
 [2m103[0m |         <p className="text-sm mt-1" style={{ color: 'var(--text-secondary)' }}>M├®tricas globales y 
seguimiento de conversiones</p>
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/dashboard/page.tsx


> Build failed because of webpack errors
