#10 52.95   Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#10 53.01 Collecting anyio<5,>=3.4.0
#10 53.02   Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#10 53.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 222.3 MB/s eta 0:00:00
#10 53.29 Collecting MarkupSafe>=2.0
#10 53.30   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
#10 53.71 Collecting charset_normalizer<4,>=2
#10 53.72   Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#10 53.73      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.9/216.9 kB 252.4 MB/s eta 0:00:00
#10 53.76 Collecting idna<4,>=2.5
#10 53.76   Downloading idna-3.13-py3-none-any.whl (68 kB)
#10 53.77      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.6/68.6 kB 143.3 MB/s eta 0:00:00
#10 53.81 Collecting certifi>=2023.5.7
#10 53.81   Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#10 53.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 kB 212.9 MB/s eta 0:00:00
#10 53.89 Collecting urllib3<3,>=1.26
#10 53.89   Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#10 53.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 238.3 MB/s eta 0:00:00
#10 53.93 Collecting mpmath<1.4,>=1.1.0
#10 53.94   Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 53.94      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 179.8 MB/s eta 0:00:00
#10 54.00 Collecting exceptiongroup>=1.0.2
#10 54.00   Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#10 54.12 Building wheels for collected packages: mobile_sam
#10 54.12   Building wheel for mobile_sam (setup.py): started
#10 54.55   Building wheel for mobile_sam (setup.py): finished with status 'done'
#10 54.55   Created wheel for mobile_sam: filename=mobile_sam-1.0-py3-none-any.whl size=42479 sha256=529729cd59c996b576abd5d6dda51dae34d88e38234dd60d92d2c417c176576c
#10 54.55   Stored in directory: /tmp/pip-ephem-wheel-cache-iwlkev7v/wheels/43/b1/9d/1c1b33c31d4c54f0a502f9c48b655f87213ab01e55d09cf4ef
#10 54.55 Successfully built mobile_sam
#10 55.04 Installing collected packages: mpmath, mobile_sam, urllib3, typing-extensions, sympy, python-multipart, pillow, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, idna, h11, fsspec, filelock, click, charset_normalizer, certifi, annotated-types, uvicorn, typing-inspection, triton, requests, pydantic-core, opencv-python-headless, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, exceptiongroup, pydantic, nvidia-cusolver-cu12, anyio, torch, starlette, torchvision, fastapi
#10 107.1 Successfully installed MarkupSafe-3.0.3 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 charset_normalizer-3.4.7 click-8.3.3 exceptiongroup-1.3.1 fastapi-0.109.0 filelock-3.29.0 fsspec-2026.4.0 h11-0.16.0 idna-3.13 jinja2-3.1.6 mobile_sam-1.0 mpmath-1.3.0 networkx-3.4.2 numpy-1.26.3 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.9.86 nvidia-nvtx-cu12-12.1.105 opencv-python-headless-4.9.0.80 pillow-10.2.0 pydantic-2.13.4 pydantic-core-2.46.4 python-multipart-0.0.6 requests-2.33.1 starlette-0.35.1 sympy-1.14.0 torch-2.1.2 torchvision-0.16.2 triton-2.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 uvicorn-0.27.0
#10 107.1 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 107.3 
#10 107.3 [notice] A new release of pip is available: 23.0.1 -> 26.1.1
#10 107.3 [notice] To update, run: pip install --upgrade pip
#10 DONE 109.6s

#11 [6/6] COPY . .
#11 DONE 0.6s

#12 exporting to image
#12 exporting layers
#12 exporting layers 21.8s done
#12 writing image sha256:ef15868114afe284b85e5dde429661b011494c936a97e07489dedd96bf693cde done
#12 naming to docker.io/library/virtual-tryon-sam-local done
#12 DONE 21.8s

#13 resolving provenance for metadata file
#13 DONE 0.0s
 virtual-tryon-sam-local  Built
