# requirements.txt para IDM-VTON en RunPod

# Core ML
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.1

# Diffusers y transformers para IDM-VTON
diffusers==0.20.2
transformers==4.33.2
accelerate==0.24.1
scipy==1.10.1

# Para preprocesamiento
opencv-python==4.7.0.72
Pillow==9.5.0
numpy==1.24.3
albumentations==1.3.1
matplotlib==3.7.1

# OpenClip
open-clip-torch==2.19.0

# Xformers para加速
xformers==0.0.19

# Triton
triton==2.0.0

# API server
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.0

# Utilities
python-multipart==0.0.6
aiofiles==23.2.1
